\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Background}{2}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Windows Security Landscape}{2}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Windows Security Layers and Their Functions}}{2}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:windows_security_layers}{{1}{2}{Windows Security Layers and Their Functions}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram showing the layered security stack in Windows (Defender, Firewall, AMSI, EDR)}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:windowssecuritylayer}{{1}{3}{Diagram showing the layered security stack in Windows (Defender, Firewall, AMSI, EDR)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{Evasion Techniques in Windows}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1. Hidden Command Execution with LOLBins}{3}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Common LOLBins and their abuse techniques}}{4}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2. Keyloggers — Silent Data Capture}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3. Process Injection \& Hollowing}{4}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Types of Process Injection Techniques}}{4}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4. Backdoor Creation \& Persistence Techniques}{5}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Persistence Techniques in Windows}}{5}{table.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of malicious task created via \texttt  {schtasks} command in Windows Task Scheduler}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:malicious_task_scheduler}{{2}{6}{Screenshot of malicious task created via \texttt {schtasks} command in Windows Task Scheduler}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{Defender and EDR — Strengths \& Weaknesses}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1. Detection Methods Used}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2. Key Limitations}{7}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Weaknesses in Defender and EDR}}{7}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Why Real-World Testing Matters}{7}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test Lab Setup: Attacker (Kali Linux) attacking Target (Windows) with monitoring via Wireshark, Event Viewer, and Sysmon}}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:test_lab_setup}{{3}{7}{Test Lab Setup: Attacker (Kali Linux) attacking Target (Windows) with monitoring via Wireshark, Event Viewer, and Sysmon}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Evaluation Metrics for Real-World Testing}}{8}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Description}{9}{chapter*.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Experimental Results}{10}{chapter*.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction for Keylogger}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Keylogger as a Stealth Attack Tool}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bypassing Detection Mechanisms}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Persistence and Startup}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{How to Use the Keylogger}{11}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Installation and Setup}{11}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Keylogger Features}{12}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Test Results}{12}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ethical and Security Implications}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{13}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Future Work}{13}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Discussion and Conclusion}{14}{chapter*.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{References}{15}{chapter*.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{17}
