\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.1}%
\contentsline {chapter}{Background}{2}{chapter*.2}%
\contentsline {section}{Windows Security Landscape}{2}{section*.3}%
\contentsline {section}{Evasion Techniques in Windows}{3}{section*.6}%
\contentsline {subsection}{1. Hidden Command Execution with LOLBins}{3}{section*.7}%
\contentsline {subsection}{2. Keyloggers — Silent Data Capture}{4}{section*.9}%
\contentsline {subsection}{3. Process Injection \& Hollowing}{4}{section*.10}%
\contentsline {subsection}{4. Backdoor Creation \& Persistence Techniques}{5}{section*.12}%
\contentsline {section}{Defender and EDR — Strengths \& Weaknesses}{6}{section*.15}%
\contentsline {subsection}{1. Detection Methods Used}{6}{section*.16}%
\contentsline {subsection}{2. Key Limitations}{7}{section*.17}%
\contentsline {section}{Why Real-World Testing Matters}{7}{section*.19}%
\contentsline {chapter}{Description}{9}{chapter*.22}%
\contentsline {chapter}{Experimental Results}{10}{chapter*.23}%
\contentsline {section}{Introduction for Keylogger - ** REVIEW - TO BE REWRITTEN **}{10}{section*.24}%
\contentsline {section}{Keylogger as a Stealth Attack Tool}{10}{section*.25}%
\contentsline {section}{Bypassing Detection Mechanisms}{10}{section*.26}%
\contentsline {subsection}{Persistence and Startup}{10}{section*.27}%
\contentsline {section}{How to Use the Keylogger}{11}{section*.28}%
\contentsline {subsection}{Installation and Setup}{11}{section*.29}%
\contentsline {subsection}{Keylogger Features}{11}{section*.30}%
\contentsline {subsection}{Test Results}{11}{section*.31}%
\contentsline {section}{Ethical and Security Implications}{12}{section*.32}%
\contentsline {section}{Conclusion}{12}{section*.33}%
\contentsline {chapter}{Discussion and Conclusion}{13}{chapter*.34}%
\contentsline {chapter}{References}{14}{chapter*.35}%
