\contentsline {section}{Introduction}{3}{section*.2}%
\contentsline {section}{Background}{3}{section*.3}%
\contentsline {subsection}{Windows Security Landscape}{3}{subsection*.4}%
\contentsline {subsection}{Evasion Techniques in Windows}{4}{subsection*.7}%
\contentsline {subsubsection}{1. Hidden Command Execution with LOLBins}{4}{subsubsection*.8}%
\contentsline {subsubsection}{2. Keyloggers — Silent Data Capture}{5}{subsubsection*.10}%
\contentsline {subsubsection}{3. Process Injection \& Hollowing}{5}{subsubsection*.11}%
\contentsline {subsubsection}{4. Backdoor Creation \& Persistence Techniques}{6}{subsubsection*.13}%
\contentsline {subsection}{Defender and EDR — Strengths \& Weaknesses}{7}{subsection*.16}%
\contentsline {subsubsection}{1. Detection Methods Used}{7}{subsubsection*.17}%
\contentsline {subsubsection}{2. Key Limitations}{8}{subsubsection*.18}%
\contentsline {subsection}{Why Real-World Testing Matters}{8}{subsection*.20}%
\contentsline {section}{Experimental Results}{9}{section*.23}%
\contentsline {subsection}{Introduction for Keylogger}{9}{subsection*.24}%
\contentsline {subsection}{Keylogger as a Stealth Attack Tool}{9}{subsection*.25}%
\contentsline {subsection}{Bypassing Detection Mechanisms}{9}{subsection*.26}%
\contentsline {subsubsection}{Persistence and Startup}{9}{subsubsection*.27}%
\contentsline {subsection}{How to Use the Keylogger}{9}{subsection*.28}%
\contentsline {subsubsection}{Installation and Setup}{9}{subsubsection*.29}%
\contentsline {subsubsection}{Keylogger Features}{11}{subsubsection*.30}%
\contentsline {subsubsection}{Test Results}{11}{subsubsection*.31}%
\contentsline {subsection}{Ethical and Security Implications}{11}{subsection*.32}%
\contentsline {subsection}{Conclusion}{11}{subsection*.33}%
\contentsline {subsection}{Future Work}{11}{subsection*.34}%
