\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Content/TitlePage.aux}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Background}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Windows Security Landscape}{3}{subsection*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Windows Security Layers and Their Functions}}{3}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:windows_security_layers}{{1}{3}{Windows Security Layers and Their Functions}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram showing the layered security stack in Windows (Defender, Firewall, AMSI, EDR)}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:windowssecuritylayer}{{1}{4}{Diagram showing the layered security stack in Windows (Defender, Firewall, AMSI, EDR)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{Evasion Techniques in Windows}{4}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Hidden Command Execution with LOLBins}{4}{subsubsection*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Common LOLBins and their abuse techniques}}{4}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Keyloggers — Silent Data Capture}{5}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. Process Injection \& Hollowing}{5}{subsubsection*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Types of Process Injection Techniques}}{5}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4. Backdoor Creation \& Persistence Techniques}{6}{subsubsection*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Persistence Techniques in Windows}}{6}{table.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of malicious task created via \texttt  {schtasks} command in Windows Task Scheduler}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:malicious_task_scheduler}{{2}{7}{Screenshot of malicious task created via \texttt {schtasks} command in Windows Task Scheduler}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{Defender and EDR — Strengths \& Weaknesses}{7}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Detection Methods Used}{7}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Key Limitations}{8}{subsubsection*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Weaknesses in Defender and EDR}}{8}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Why Real-World Testing Matters}{8}{subsection*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test Lab Setup: Attacker (Kali Linux) attacking Target (Windows) with monitoring via Wireshark, Event Viewer, and Sysmon}}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig:test_lab_setup}{{3}{8}{Test Lab Setup: Attacker (Kali Linux) attacking Target (Windows) with monitoring via Wireshark, Event Viewer, and Sysmon}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Evaluation Metrics for Real-World Testing}}{8}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experimental Results}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introduction for Keylogger}{9}{subsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Keylogger as a Stealth Attack Tool}{9}{subsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bypassing Detection Mechanisms}{9}{subsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Persistence and Startup}{9}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How to Use the Keylogger}{9}{subsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Installation and Setup}{9}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Keylogger Features}{11}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test Results}{11}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ethical and Security Implications}{11}{subsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conclusion}{11}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Future Work}{11}{subsection*.34}\protected@file@percent }
\gdef \@abspage@last{13}
